[tox]
envlist = py37, py38, py39, pypy

[testenv]
passenv = 
    CLOCKIFY_API_KEY
    CLOCKIFY_WORKSPACE
deps = 
    -rrequirements.txt
    pytest
commands = pytest

[testenv:mypy]
deps =
    -rrequirements.txt
    mypy
commands = {envpython} -m mypy src
